@use '@themes' as theme;

.footer {
  display: grid;
  width: 100%;
  background-color: white;
  grid: 'widgets' 'copyright-bar';

  &_type_creative {
    padding: #{122px / 1440px * 100%} #{104px / 1440px * 100%} #{116px / 1440px *
      100%} #{104px / 1440px * 100%};
    width: 768px / 1440px * 100%;
    grid:
      'logo'
      '.' #{20px / 14px * 1em}
      'copyright'
      '.' #{24px / 14px * 1em}
      'icons';
    justify-items: center;

    @media print, screen and (color) {
      box-shadow: theme.get-css-var(shadows, 1);
    }

    .footer__copyright {
      line-height: #{18px / 14px * 1em};
    }
  }

  &__widgets {
    display: grid;
    padding: #{100px / 14px * 1em} #{140px / 1440px * 100%} #{100px / 14px * 1em};
    border: solid black;
    border-width: 1px 0;
    grid-area: widgets;
    grid: 'logo' 'description' 'menu-0' 'menu-1' 'menu-2' 'subscription';
    grid-row-gap: 17px / 14px * 1em;
    justify-items: center;

    @media print, screen and (min-width: theme.get-scss-var(breakpoints, md)) {
      $padding: 140px;
      $description-width: 260px / (1440px - $padding * 2) * 100%;
      $menu-0-gap-width: 40px / (1440px - $padding * 2) * 100%;
      $menu-1-gap-width: 58px / (1440px - $padding * 2) * 100%;
      $menu-2-gap-width: 93px / (1440px - $padding * 2) * 100%;
      $subscription-gap-width: 51px / (1440px - $padding * 2) * 100%;

      grid:
        'logo . menu-0 . menu-1 . menu-2 . subscription' auto
        'description . menu-0 . menu-1 . menu-2 . subscription' 1fr / #{$description-width} #{$menu-0-gap-width} auto #{$menu-1-gap-width} auto #{$menu-2-gap-width} auto #{$subscription-gap-width} #{260px / 14px * 1em};
      justify-items: start;
    }

    @media print, screen and (color) {
      border-color: rgb(theme.get-css-var(palette, divider));
    }
  }

  &__logo {
    align-self: self-start;
    width: fit-content;
    font-size: 11.67px / 14px * 1em;
    grid-area: logo;
  }

  &__description {
    margin: 0;
    grid-area: description;

    @media print, screen and (color) {
      color: rgb(theme.get-css-var(palette, text, secondary));
    }
  }

  &__menu-0 {
    grid-area: menu-0;
  }

  &__list-checkbox {
    display: none;

    & ~ .footer__list {
      display: none;

      @media print,
        screen and (min-width: theme.get-scss-var(breakpoints, md)) {
        display: grid;
      }
    }

    &:checked {
      & + .footer__list-label {
        &::after {
          content: '\e5ce';

          @media print,
            screen and (min-width: theme.get-scss-var(breakpoints, md)) {
            content: '';
          }
        }
      }

      & ~ .footer__list {
        display: grid;
      }
    }
  }

  &__list-label-heading {
    display: flex;
    justify-content: center;
    margin: 0;
    text-transform: uppercase;
    font: theme.get-css-var(typography, h3);

    @media print, screen and (min-width: theme.get-scss-var(breakpoints, md)) {
      justify-content: flex-start;
      margin-top: 4px;
    }

    @media print, screen and (color) {
      color: rgb(theme.get-css-var(palette, text, primary));
    }
  }

  &__list-label {
    display: inline-flex;
    cursor: pointer;
    user-select: none;

    @media print, screen and (min-width: theme.get-scss-var(breakpoints, md)) {
      cursor: auto;
      user-select: auto;
    }

    &::after {
      color: inherit;
      content: '\e5cf';
      font-size: 2em;
      font-family: 'Material Icons';

      @media print,
        screen and (min-width: theme.get-scss-var(breakpoints, md)) {
        display: none;
      }
    }
  }

  &__list {
    display: grid;
    margin: 0;
    margin-top: 21px / 14px * 1em;
    padding: 0;
    list-style: none;
    text-align: center;
    grid-row-gap: 20px / 14px * 1em;

    @media print, screen and (min-width: theme.get-scss-var(breakpoints, md)) {
      text-align: left;
    }

    @media print, screen and (color) {
      color: rgb(theme.get-css-var(palette, text, caption));
    }
  }

  &__list-item {
    width: 100%;
    line-height: 18px / 14px * 1em;
  }

  &__link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  &__menu-1 {
    grid-area: menu-1;
  }

  &__menu-2 {
    grid-area: menu-2;
  }

  &__subscription {
    grid-area: subscription;
  }

  &__copyright-bar {
    display: grid;
    justify-content: center;
    padding: #{23px / 14px * 1em} #{140px / 1440px * 100%} #{19px / 14px * 1em} #{140px /
      1440px * 100%};
    grid-area: copyright-bar;
    grid: 'copyright' 'icons';

    @media print, screen and (min-width: theme.get-scss-var(breakpoints, md)) {
      justify-content: space-between;
      grid: 'copyright icons';
    }

    @media print, screen and (color) {
      box-shadow: theme.get-css-var(shadows, 1);
    }
  }

  &__copyright {
    margin: 0;
    grid-area: copyright;
  }

  &__icons {
    width: 100%;
    grid-area: icons;
  }

  &__icons-list {
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    grid-auto-flow: column;
    grid-column-gap: 20px / 14px * 1em;
  }

  &__description-aligner {
    display: inline-block;
    margin-bottom: 4px / 14px * 1em;
    line-height: 22px / 14px * 1em;
  }
}
