.room-details-layout {
  display: grid;

  @media (min-width: 0px) {
    grid:
      'demo'
      'content';
  }

  &__demo {
    grid-area: demo;
    display: grid;

    $cellHeight: 485px / 14px * 1em / 2;
    @media (min-width: 0px) {
      grid:
        'big-img' #{$cellHeight * 2}
        'small-img-1' #{$cellHeight * 2}
        'small-img-2' #{$cellHeight * 2};
    }
    @media (min-width: 992px) {
      $bigImgWidth: 981px / 1440px * 100%;
      grid:
        'big-img small-img-1' #{$cellHeight}
        'big-img small-img-2' #{$cellHeight} / #{$bigImgWidth} 1fr;
    }
  }

  &__big-img {
    grid-area: big-img;
  }

  &__small-img-1 {
    grid-area: small-img-1;
  }

  &__small-img-2 {
    grid-area: small-img-2;
  }

  &__content {
    display: grid;

    @media print, screen and (min-width: 0px) {
      grid:
        'info'
        'reservation';
      grid-gap: 70px / 14px * 1em;
      padding: #{70px / 14px * 1em} #{140px / 1440px * 100%};
    }

    @media print, screen and (min-width: 1440px) {
      grid: 'info reservation';
    }
  }

  &__info {
    grid-area: info;
    display: grid;

    @media (min-width: 0px) {
      grid:
        'data'
        'impression'
        'comments'
        'rules'
        'alert';
      grid-row-gap: 1em;
    }
    @media (min-width: 768px) {
      grid:
        'data . impression'
        '. . .' #{35px / 14px * 1em}
        'comments comments comments'
        '. . .' #{35px / 14px * 1em}
        'rules . alert' / #{291px / 14px * 1em} #{70px / 14px * 1em} auto;
      grid-row-gap: initial;
    }
  }

  &__data {
    grid-area: data;

    @media (min-width: 0px) {
      justify-self: center;
    }
    @media (min-width: 768px) {
      justify-self: left;
    }
  }

  &__impression {
    grid-area: impression;

    @media (min-width: 0px) {
      justify-self: center;
    }
    @media (min-width: 1440px) {
      justify-self: left;
    }
  }

  &__comments {
    grid-area: comments;
  }

  &__rules {
    grid-area: rules;
  }

  &__rules-heading {
    text-indent: 20px / 14px * 1em;
  }

  &__alert {
    grid-area: alert;
  }

  &__reservation {
    grid-area: reservation;
    justify-self: center;
  }
}
